jbpm.kbase.resource.url=http://localhost:8080/drools-guvnor/org.drools.guvnor.Guvnor/package/ma.bull.test2/LATEST
jbpm.kagent.resource.url=http://localhost:8080/drools-guvnor/org.drools.guvnor.Guvnor/package/ma.bull.test2/LATEST/ChangeSet.xml
mina.server.port=19322
mina.client.port=19322
mina.client.host=127.0.0.1

jbpm.smtp.host=127.0.0.1
#jbpm.smtp.host=192.168.17.190
jbpm.smtp.username=webmaster@simu.com
jbpm.smtp.password=freefree
jbpm.smtp.port=25