#DEV Configuration
email.host= 192.168.17.190
email.password=
email.port=25
email.protocol=smtp
email.username=
email.sender=no-reply@grh.com

mailserver.host=smtp.gmail.com
mailserver.port=465
mailserver.username=outofboxteam00@gmail.com
mailserver.password=sap-beb-wy-wry
mailserver.useSSL=true